apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(dir: 'lib', includes: ['stil_3.3-2.jar'])
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'postgresql:postgresql:9.1-901.jdbc4'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'commons-io:commons-io:2.7'
    implementation 'org.apache.commons:commons-fileupload2-jakarta:2.0.0-M1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.json:json:20231013'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.h2database:h2:2.2.220'
    testImplementation fileTree(dir: 'lib', include: 'astroh2-0.3.jar')
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation 'simple-jndi:simple-jndi:0.11.4.1'
    testImplementation 'com.vividsolutions:jts-core:1.14.0'
    testImplementation 'org.locationtech.spatial4j:spatial4j:0.6'
    testImplementation 'org.xerial:sqlite-jdbc:3.41.2.2'
}

compileJava {
    options.encoding = "UTF-8"
}

test{
    forkEvery = 1
    include '**/Test*'
}

sourceSets.main.java.srcDirs = ["src"]
sourceSets.test.java.srcDirs = ["test"]
